# movie-app-modularization

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/eggy/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eggy/: MyApp.kt
app/src/main/java/com/eggy/movieapp/: MainActivity.kt  MyApp.kt
app/src/main/java/com/eggy/movieapp/core/data/: MovieRepository.kt  Resource.kt
app/src/main/java/com/eggy/movieapp/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/eggy/movieapp/core/data/source/local/room/: MovieDatabase.kt
app/src/main/java/com/eggy/movieapp/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/eggy/movieapp/core/data/source/remote/response/: MovieItem.kt
app/src/main/java/com/eggy/movieapp/core/di/: CoreModule.kt
app/src/main/java/com/eggy/movieapp/core/domain/repository/: IMovieRepository.kt
app/src/main/java/com/eggy/movieapp/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
app/src/main/java/com/eggy/movieapp/core/ui/: MovieAdapter.kt
app/src/main/java/com/eggy/movieapp/core/utils/: AppExecutors.kt
app/src/main/java/com/eggy/movieapp/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/eggy/movieapp/di/: AppModule.kt
app/src/main/java/com/eggy/movieapp/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/eggy/movieapp/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/eggy/movieapp/splash/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_circle.xml  bg_main.xml  bg_poster.xml  bg_rating.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash_screen.xml  detail_content.xml  fragment_favorite.xml  fragment_movie.xml  item_list_movie.xml  view_error.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/eggy/movieapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/eggy/movieapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/eggy/movieapp/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/eggy/movieapp/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/eggy/movieapp/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/eggy/movieapp/core/data/source/remote/: RemoteDatSource.kt
core/src/main/java/com/eggy/movieapp/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/eggy/movieapp/core/data/source/remote/response/: MovieListResponse.kt
core/src/main/java/com/eggy/movieapp/core/di/: CoreModule.kt
core/src/main/java/com/eggy/movieapp/core/domain/model/: Movie.kt
core/src/main/java/com/eggy/movieapp/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/eggy/movieapp/core/domain/usecase/: MoviesInteractor.kt  MoviesUseCase.kt
core/src/main/java/com/eggy/movieapp/core/ui/: MovieAdapter.kt
core/src/main/java/com/eggy/movieapp/core/utils/: DataMapper.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/eggy/movieapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/eggy/movieapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/eggy/movieapp/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/eggy/movieapp/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml  view_empty.xml
favorite/src/test/java/com/eggy/movieapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
