// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        navigationVersion = '2.3.5'
        multidex_version = "2.0.1"
        activity_ktx_version = "1.1.0"
        fragment_ktx_version = "1.2.5"
        retrofit_version = "2.9.0"
        logging_interceptor_version = "4.9.0"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"
        material_version = "1.2.1"
        glide_version = "4.11.0"

        room_version = "2.3.0"
        koin_version = "2.1.6"

        kotlin_coroutines_version = "1.5.0"
        lifecycle_version = "2.3.1"
        glide_version = "4.12.0"
        lottie_version = "3.4.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}