<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_movie">

    <fragment
        android:id="@+id/fragment_movie"
        android:name="com.eggy.movieapp.movie.MovieFragment"
        android:label="Movie"
        tools:layout="@layout/fragment_movie" />
    <fragment
        android:id="@+id/fragment_favorite"
        android:name="com.eggy.movieapp.favorite.FavoriteFragment"
        android:label="Favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>